11:472  2:057  Found BIOS RSDP at f0000
11:472  0:000  Printing ACPI tables from RSDP f0000 ...
11:472  0:000   f0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:472  0:000    (Xsdt: ca859090, Rsdt: ca859028)
11:472  0:000    ca859090: 'XSDT', 'Notebook', Rev: 1, Len: 156
11:472  0:000    ca859028: 'RSDT', 'Notebook', Rev: 1, Len: 96
11:472  0:000    Tables in Xsdt: 15
11:472  0:000    0. ca86c0e8: 'FACP', 'Notebook', Rev: 5, Len: 268
11:472  0:000        (Dsdt: CA8591C0, Facs: CA886080, XDsdt: ca8591c0, XFacs: 0)
11:472  0:000        ca8591c0: 'DSDT', 'Notebook', Rev: 2, Len: 77608
11:475  0:002        ca886080: 'FACS', Ver: 2, Len: 64
11:475  0:000    1. ca86c1f8: 'APIC', 'Notebook', Rev: 3, Len: 114
11:475  0:000    2. ca86c270: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:475  0:000    3. ca86c2b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:475  0:000    4. ca86c380: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:475  0:000    5. ca86c3c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
11:475  0:000    6. ca86ce00: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
11:475  0:000    7. ca86daa8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
11:475  0:000    8. ca86db40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
11:475  0:000    9. ca86e460: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:475  0:000    10. ca86e5d8: 'HPET', 'Notebook', Rev: 1, Len: 56
11:475  0:000    11. ca86e610: 'SSDT', 'AhciTab1', Rev: 1, Len: 1646
11:475  0:000    12. ca86ec80: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
11:475  0:000    13. ca86f120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2182
11:475  0:000    14. ca86f9a8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
11:475  0:000    Tables in Rsdt: 15
11:475  0:000    0. ca859138: 'FACP', 'Notebook', Rev: 2, Len: 132
11:475  0:000        (Dsdt: CA8591C0, Facs: CA886040)
11:475  0:000        ca8591c0: 'DSDT', 'Notebook', Rev: 2, Len: 77608
11:477  0:002        ca886040: 'FACS', Ver: 0, Len: 64
11:477  0:000    1. ca86c1f8: 'APIC', 'Notebook', Rev: 3, Len: 114
11:477  0:000    2. ca86c270: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:477  0:000    3. ca86c2b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:477  0:000    4. ca86c380: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:477  0:000    5. ca86c3c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
11:477  0:000    6. ca86ce00: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
11:477  0:000    7. ca86daa8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
11:477  0:000    8. ca86db40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
11:477  0:000    9. ca86e460: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:477  0:000    10. ca86e5d8: 'HPET', 'Notebook', Rev: 1, Len: 56
11:477  0:000    11. ca86e610: 'SSDT', 'AhciTab1', Rev: 1, Len: 1646
11:477  0:000    12. ca86ec80: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
11:477  0:000    13. ca86f120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2182
11:477  0:000    14. ca86f9a8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
11:477  0:000  Found UEFI Acpi 2.0 RSDP at ca859000
11:477  0:000  Saving ACPI tables from RSDP ca859000 to ACPI\origin ...
11:477  0:000   ca859000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:484  0:006    (Xsdt: ca859090, Rsdt: ca859028)
11:484  0:000    ca859090: 'XSDT', 'Notebook', Rev: 1, Len: 156 -> XSDT.aml
11:487  0:002    ca859028: 'RSDT', 'Notebook', Rev: 1, Len: 96 -> RSDT.aml
11:490  0:002    Tables in Xsdt: 15
11:490  0:000    0. ca86c0e8: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
11:492  0:002        (Dsdt: CA8591C0, Facs: CA886080, XDsdt: ca8591c0, XFacs: 0)
11:492  0:000        ca8591c0: 'DSDT', 'Notebook', Rev: 2, Len: 77608 -> DSDT.aml
11:500  0:007        ca886080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:503  0:002    1. ca86c1f8: 'APIC', 'Notebook', Rev: 3, Len: 114 -> APIC.aml
11:505  0:002    2. ca86c270: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
11:508  0:002    3. ca86c2b8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
11:511  0:002    4. ca86c380: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
11:514  0:002    5. ca86c3c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620 -> SSDT-0-DptfTab.aml
11:516  0:002    6. ca86ce00: 'SSDT', 'SADptf_', Rev: 1, Len: 3237 -> SSDT-1-SADptf_.aml
11:519  0:002    7. ca86daa8: 'SSDT', 'PchDptf', Rev: 1, Len: 152 -> SSDT-2-PchDptf.aml
11:522  0:002    8. ca86db40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332 -> SSDT-3-CfgTDP_.aml
11:525  0:002    9. ca86e460: 'SLIC', 'Notebook', Rev: 1, Len: 374 -> SLIC.aml
11:528  0:002    10. ca86e5d8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
11:530  0:002    11. ca86e610: 'SSDT', 'AhciTab1', Rev: 1, Len: 1646 -> SSDT-4-AhciTab1.aml
11:533  0:002    12. ca86ec80: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182 -> SSDT-5-AhciTab2.aml
11:536  0:002    13. ca86f120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2182 -> SSDT-6-Cpu0Ist.aml
11:542  0:005    14. ca86f9a8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706 -> SSDT-7-CpuPm.aml (Found hidden SSDT 4 pcs)
11:545  0:002        * 3361599512: 'SSDT', 'CpuPm', Rev: 1, Len: 2706  53 53 44 54 92 0A 00 00 01 A8 50 6D 52 65 66 00 Internal length = 2706 -> SSDT-x7_0-CpuPm.aml
11:547  0:002        * 3394992792: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 76 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x7_1-ApIst.aml
11:550  0:002        * 3394986008: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2131  53 53 44 54 53 08 00 00 01 9D 50 6D 52 65 66 00 Internal length = 2131 -> SSDT-x7_2-Cpu0Cst.aml
11:553  0:002        * 3394997272: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x7_3-ApCst.aml
11:558  0:004  
11:558  0:000    Tables in Rsdt: 15
11:558  0:000    0. ca859138: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
11:561  0:002        (Dsdt: CA8591C0, Facs: CA886040)
11:561  0:000        ca8591c0: 'DSDT', 'Notebook', Rev: 2, Len: 77608
11:563  0:002        ca886040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
11:566  0:002    1. ca86c1f8: 'APIC', 'Notebook', Rev: 3, Len: 114
11:566  0:000    2. ca86c270: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:566  0:000    3. ca86c2b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:566  0:000    4. ca86c380: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:566  0:000    5. ca86c3c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
11:566  0:000    6. ca86ce00: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
11:566  0:000    7. ca86daa8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
11:566  0:000    8. ca86db40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
11:566  0:000    9. ca86e460: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:566  0:000    10. ca86e5d8: 'HPET', 'Notebook', Rev: 1, Len: 56
11:566  0:000    11. ca86e610: 'SSDT', 'AhciTab1', Rev: 1, Len: 1646
11:566  0:000    12. ca86ec80: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
11:566  0:000    13. ca86f120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2182
11:566  0:000    14. ca86f9a8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
11:566  0:000  Found UEFI Acpi 1.0 RSDP at ca859000
11:566  0:000  Printing ACPI tables from RSDP ca859000 ...
11:566  0:000   ca859000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:566  0:000    (Xsdt: ca859090, Rsdt: ca859028)
11:566  0:000    ca859090: 'XSDT', 'Notebook', Rev: 1, Len: 156
11:566  0:000    ca859028: 'RSDT', 'Notebook', Rev: 1, Len: 96
11:566  0:000    Tables in Xsdt: 15
11:566  0:000    0. ca86c0e8: 'FACP', 'Notebook', Rev: 5, Len: 268
11:566  0:000        (Dsdt: CA8591C0, Facs: CA886080, XDsdt: ca8591c0, XFacs: 0)
11:566  0:000        ca8591c0: 'DSDT', 'Notebook', Rev: 2, Len: 77608
11:569  0:002        ca886080: 'FACS', Ver: 2, Len: 64
11:569  0:000    1. ca86c1f8: 'APIC', 'Notebook', Rev: 3, Len: 114
11:569  0:000    2. ca86c270: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:569  0:000    3. ca86c2b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:569  0:000    4. ca86c380: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:569  0:000    5. ca86c3c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
11:569  0:000    6. ca86ce00: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
11:569  0:000    7. ca86daa8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
11:569  0:000    8. ca86db40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
11:569  0:000    9. ca86e460: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:569  0:000    10. ca86e5d8: 'HPET', 'Notebook', Rev: 1, Len: 56
11:569  0:000    11. ca86e610: 'SSDT', 'AhciTab1', Rev: 1, Len: 1646
11:569  0:000    12. ca86ec80: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
11:569  0:000    13. ca86f120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2182
11:569  0:000    14. ca86f9a8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
11:569  0:000    Tables in Rsdt: 15
11:569  0:000    0. ca859138: 'FACP', 'Notebook', Rev: 2, Len: 132
11:569  0:000        (Dsdt: CA8591C0, Facs: CA886040)
11:569  0:000        ca8591c0: 'DSDT', 'Notebook', Rev: 2, Len: 77608
11:571  0:002        ca886040: 'FACS', Ver: 0, Len: 64
11:571  0:000    1. ca86c1f8: 'APIC', 'Notebook', Rev: 3, Len: 114
11:571  0:000    2. ca86c270: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:571  0:000    3. ca86c2b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:571  0:000    4. ca86c380: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:571  0:000    5. ca86c3c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
11:571  0:000    6. ca86ce00: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
11:571  0:000    7. ca86daa8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
11:571  0:000    8. ca86db40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
11:571  0:000    9. ca86e460: 'SLIC', 'Notebook', Rev: 1, Len: 374
11:571  0:000    10. ca86e5d8: 'HPET', 'Notebook', Rev: 1, Len: 56
11:571  0:000    11. ca86e610: 'SSDT', 'AhciTab1', Rev: 1, Len: 1646
11:571  0:000    12. ca86ec80: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
11:571  0:000    13. ca86f120: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2182
11:571  0:000    14. ca86f9a8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
